<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D4B99"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50mdp"
        android:text="24*7 HealthCare"
        android:padding="@dimen/_4mdp"
        android:textColor="@color/purple"
        android:textSize="@dimen/_25font_mdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Registration"
        android:textColor="#ffff"
        android:textSize="@dimen/_25font_mdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_reg_username"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="UserName"
        android:drawablePadding="@dimen/_10mdp"
        android:padding="@dimen/_8mdp"
        android:textColor="#ffff"
        android:textColorHint="#fff"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edt_reg_email"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_8mdp"
        android:textColor="#ffff"
        android:textColorHint="#fff"
        android:drawablePadding="@dimen/_10mdp"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_username" />

    <EditText
        android:id="@+id/edt_reg_passowrd"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/baseline_password_24"
        android:hint="Password"
        android:drawablePadding="@dimen/_10mdp"
        android:padding="@dimen/_8mdp"
        android:inputType="textPassword"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_email" />
    <EditText
        android:id="@+id/edt_confirm_reg_password"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/baseline_password_24"
        android:hint="Confirm Password"
        android:padding="@dimen/_8mdp"
        android:drawablePadding="@dimen/_10mdp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:inputType="textPassword"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_passowrd" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginTop="@dimen/_20mdp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple"
        android:padding="@dimen/_3mdp"
        android:text="Register"
        android:textSize="@dimen/_15mdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirm_reg_password" />

    <TextView
        android:id="@+id/already__account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20mdp"
        android:text="Already have an Account"
        android:textColor="#ffff"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />
</androidx.constraintlayout.widget.ConstraintLayout>