<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LabTextBookActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="@dimen/_4mdp"
        android:text="24*7 HealthCare"
        android:textColor="@color/purple"
        android:textSize="@dimen/_25font_mdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_bookingLTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please Fill All Detail For Booking"
        android:textColor="#ffff"
        android:textSize="@dimen/_20font_mdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_fullnameLTB"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Full Name"
        android:drawablePadding="@dimen/_10mdp"
        android:padding="@dimen/_8mdp"
        android:textColor="#ffff"
        android:textColorHint="#fff"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bookingLTB" />

    <EditText
        android:id="@+id/edt_addressLTB"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:hint="Address"
        android:padding="@dimen/_8mdp"
        android:textColor="#ffff"
        android:textColorHint="#fff"
        android:drawablePadding="@dimen/_10mdp"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_fullnameLTB" />

    <EditText
        android:id="@+id/edt_pin_codeLTB"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Pin code"
        android:drawablePadding="@dimen/_10mdp"
        android:padding="@dimen/_8mdp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_addressLTB" />
    <EditText
        android:id="@+id/edt_contactLTB"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Contact number"
        android:padding="@dimen/_8mdp"
        android:drawablePadding="@dimen/_10mdp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pin_codeLTB" />



    <Button
        android:id="@+id/book_btnLTB"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20mdp"
        android:background="@drawable/text_bg"
        android:backgroundTint="@color/purple"
        android:padding="@dimen/_3mdp"
        android:text="Book"
        android:textColor="@color/white"
        android:textSize="@dimen/_15mdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_contactLTB" />

    <Button
        android:id="@+id/btn_backLTB"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_bg"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_btnLTB" />


</androidx.constraintlayout.widget.ConstraintLayout>